commit 5af4a02244dee2547a183e5c6337cf3f449c4ab3
Author: David Hubbell <dhubbell@spkaa.com>
Date:   Tue Mar 26 10:37:11 2013 -0700

    Revert "some more minor edits, like additions"
    
    This reverts commit 34d8da3a2d67286bf38d43604151892e18db030d.

commit 34d8da3a2d67286bf38d43604151892e18db030d
Author: David Hubbell <dhubbell@spkaa.com>
Date:   Tue Mar 26 10:13:40 2013 -0700

    some more minor edits, like additions

commit 3cf4012d115b0e2b8559bb1ac17b56fbcf43142f
Author: David Hubbell <dhubbell@spkaa.com>
Date:   Tue Mar 26 09:49:44 2013 -0700

    reorganized file structure by moving files


